# BlackSails2

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/: atlas_1.atlas  atlas_2.atlas  town.atlas
android/assets/data/maps/: random_map.json
android/res/values/: strings.xml
android/src/com/nanlagger/blacksails/android/: AndroidLauncher.java
core/: build.gradle
core/src/com/nanlagger/blacksails/: GameMain.scala  MyGdxGame.scala
core/src/com/nanlagger/blacksails/controllers/: GameController.scala  InputCommand.scala  VisionController.scala
core/src/com/nanlagger/blacksails/controllers/ai/: AIController.scala
core/src/com/nanlagger/blacksails/controllers/listeners/: MainSceneInputListener.scala  ShipListener.scala  TownListener.scala
core/src/com/nanlagger/blacksails/entities/: Field.scala  FieldEntities.scala  GameUnit.scala  Graph.scala  Player.scala  PlayerEntities.scala  Ship.scala  TestShip.scala  Town.scala  UnitCreator.scala  UnitEntities.scala
core/src/com/nanlagger/blacksails/entities/game/: Field.scala  GameUnit.scala  Player.scala  Town.scala
core/src/com/nanlagger/blacksails/entities/game/fields/: Field.scala  FieldEntities.scala  GeneratorMap.scala
core/src/com/nanlagger/blacksails/entities/game/players/: Player.scala  PlayerEntities.scala
core/src/com/nanlagger/blacksails/entities/game/ships/: BattleShip.scala  ExpeditionShip.scala  Ship.scala  TestShip.scala
core/src/com/nanlagger/blacksails/entities/game/towns/: Town.scala  TownsName.scala
core/src/com/nanlagger/blacksails/entities/game/units/: GameUnit.scala  UnitCreator.scala  UnitEntities.scala
core/src/com/nanlagger/blacksails/utils/: Utils.scala
core/src/com/nanlagger/blacksails/utils/math/: AxialPosition.scala  CubePosition.scala  Graph.scala  OffsetPosition.scala  Position.scala
core/src/com/nanlagger/blacksails/views/: GameScreen.scala  MainMenuScreen.scala
core/src/com/nanlagger/blacksails/views/actors/: Drawable.scala  FPSActor.scala  FieldActor.scala  FogActor.scala  GameActor.scala  TownActor.scala  UnitActor.scala  WayActor.scala
core/src/com/nanlagger/blacksails/views/utils/: FontLoader.scala  TextureLoader.scala
core/test/com/nanlagger/blacksails/: GraphTest.scala  MyGdxGameTest.java
core/test/com/nanlagger/blacksails/utils/: Utils$Test.java
desktop/: build.gradle
desktop/src/com/nanlagger/blacksails/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
